# NewsApp

./: gradle.properties  settings.gradle  คำตอบ logic test.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewsapp/: NewsApplication.kt
app/src/main/java/com/example/mynewsapp/data/api/: Article.kt  NewsAPIService.kt  NewsResponse.kt  SourceObject.kt
app/src/main/java/com/example/mynewsapp/di/: AppModule.kt
app/src/main/java/com/example/mynewsapp/repository/: MainRepository.kt
app/src/main/java/com/example/mynewsapp/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/mynewsapp/utils/: BindingAdapter.kt  Constant.kt  Resource.kt
app/src/main/res/layout/: acticle_item.xml  acticle_list.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
